body {
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #891139;
    padding: 1rem;
    display: flex;
}

.hamburg-menu {
    display: none;
}

.logo {
    font-size: 30px;
    margin: 10px;
    align-self: flex-start;
    color: #ffffff;
    border-radius: 20px;
    background: rgb(131,58,180);
    background: -moz-linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,120,54,0.6332518337408313) 81%, rgba(252,176,69,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,120,54,0.6332518337408313) 81%, rgba(252,176,69,1) 100%);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,120,54,0.6332518337408313) 81%, rgba(252,176,69,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#833ab4",endColorstr="#fcb045",GradientType=1);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: baseline;
    width: 100%;
}

li {
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

header {
    background-color: #f6692d;
    color: #fff;
    text-align: center;
    padding: 2rem;
}

header h1 {
    margin: 0;
}

.parallax {
    background-image: url('../images/para.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #000000;
    text-align: center;
    padding: 5rem 0;
    height: 230px;
}

.features {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    padding: 2rem;
}

.feature {
    text-align: center;
    margin-bottom: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #891139;
    color: #FBEBDC;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.services {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem 0;
    background-color: #FB872D;
}

.service {
    margin-bottom: 2rem;
    background-color: #FBEBDC;
    border-radius: 50px;
    margin: 10px;
}

.gallery {
    padding: 3rem 0;
    text-align: center;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 1rem;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
}

.image-container img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.image-container img:hover {
    transform: scale(1.1);
}

img {
    height: 100px;
    width: 230px;
}


.testimonials {
    background-color: #f5f5f5;
    padding: 3rem 0;
    text-align: center;
}

.testimonial {
    max-width: 600px;
    margin: 0 auto;
    padding: 1.5rem;
    border: 1px solid #FBEBDC;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial p {
    margin-bottom: 1rem;
}

.testimonial cite {
    font-style: normal;
}

.products {
    padding: 3rem 0;
    text-align: center;
    background-color: #891139;
    color: #f5f5f5;
}

.product {
    max-width: 300px;
    margin: 0 auto;
    padding: 1.5rem;
    border: 1px solid #891139;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #FBEBDC;
    color: #891139;
}

.product img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.product img:hover {
    transform: scale(1.1);
}

.newsletter {
    background-color: #FB872D;
    color: #FBEBDC;
    padding: 3rem 0;
    text-align: center;
}

.newsletter form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.newsletter label {
    display: block;
    margin-bottom: 0.5rem;
}

.newsletter input {
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
}

.newsletter button {
    background-color: #FBEBDC;
    color: #FB872D;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.color-picker {
    text-align: center;
    padding: 3rem 0;
}

#colorPicker {
    width: 100px;
    height: 100px;
    outline: none;

}

.cta {
    text-align: center;
    padding: 3rem 0;
    border-radius: 5px;
    background-color: #f5f5f5;

}

.cta-button {
    display: inline-block;
    background-color: #fff;
    color: #FB872D;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 15px;
    transition: background-color 0.3s ease-in-out;
}

.cta-button:hover {
    background-color: #FB872D;
    color: #ffffff;
}

.contact {
    background-color: #891139;
    color: #FBEBDC;
    padding: 3rem 0;
    text-align: center;
}

.contact form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact label {
    display: block;
    margin-bottom: 0.5rem;
}

.contact input {
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
}

.contact button {
    background-color: #FBEBDC;
    color: #FB872D;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    background-color: #891139;
    color: #fff;
    text-align: center;
    padding: 1.5rem 0;
    font-size: 14px;
}

/* Animation classes */

.animate {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.animate.active {
    opacity: 1;
    transform: translateY(0);
}

.text-animate {
    white-space: pre-line; 
}

@media screen and (max-width: 866px) {
    .navbar li:not(:first-child, :last-child) {
        display: none;
    }

    .navbar ul {
        display: flex;
        justify-content: space-between;
    }

    .navbar ul.active {
        z-index: 5;
        flex-direction: column;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FB872D;
        text-align: center;
    }

    .navbar ul.active li:not(:first-child, :last-child) {
        display: flex;
    }

    .navbar ul.active.show {
        left: 0;
    }

    .hamburg-menu {
        display: block;
    }

    .hamburg-menu i {
        font-size: x-large;
        color: #FBEBDC;
    }

    .features {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 2rem 0;
    }

    .navbar button {
        background-color: transparent;
        outline: none;
        border-radius: 30px;
        border: none;
        padding: 15px;
    }

    .navbar button:hover {
        background-color: #aa224f;
    }
}

@media screen and (max-width: 770px) and (min-width: 310px) {
    .product {
      width: 270px; /* Set width to 50% within the specified range */
    }
    
  }

@media screen and (max-width: 768px) {
    .image-container{
        gap: 1rem;
    }

    nav {
        padding: 1rem;
    }

    ul {
        text-align: center;
    }

    li {
        display: block;
        margin-bottom: 10px;
    }

    .feature,
    .service,
    .product,
    .testimonial,
    .parallax,
    .color-picker,
    .cta,
    .newsletter,
    .contact,
    .gallery {
        margin-bottom: 2rem;
    }

    .features,
    .services,
    .testimonials {
        padding: 2rem 0;
    }

    header {
        padding: 1rem;
    }

    .service {
        margin-bottom: 2rem;
    }

    .product {
        max-width: 100%;
    }

    .testimonial {
        max-width: 100%;
    }

    .gallery img {
        width: 100%;
        margin-bottom: 1rem;
    }

    .color-picker {
        padding: 2rem 0;
    }

    #colorPicker {
        width: 70px;
        height: 70px;
    }

    .cta {
        padding: 2rem 0;
    }

    .cta-button {
        padding: 0.8rem 1.5rem;
    }

    footer {
        font-size: 14px;
    }
}


